# ziamfood_merchant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/revenue_express/ziamfood_merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/revenue_express/ziamfood_merchant/activity/: LoginActivity.java  MainActivity.java  MenuActivity.java  SplashScreenActivity.java  SummaryActivity.java
app/src/main/java/revenue_express/ziamfood_merchant/adapter/: OrderListAdapter.java  SummaryAdapter.java  ViewPagerAdapter.java
app/src/main/java/revenue_express/ziamfood_merchant/dao/: ListOrderDAO.java
app/src/main/java/revenue_express/ziamfood_merchant/fragment/: MoreFragment.java  OrderListFragment.java  SummaryFragment.java
app/src/main/java/revenue_express/ziamfood_merchant/manager/: ClereCache.java  Contextor.java
app/src/main/java/revenue_express/ziamfood_merchant/model/: APIService.java  User.java
app/src/main/res/drawable/: background_gray.xml  ic_more.xml  ic_orderlist.xml  ic_summary.xml  more_selector.xml  order_list_selector.xml  summary_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  activity_summary.xml  card_menu.xml  card_order.xml  fragment_more.xml  fragment_order_list.xml  fragment_summary.xml  logo_back_bar.xml  logo_bar.xml  menubar.xml  shop_header_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/revenue_express/ziamfood_merchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
